/* pages/video/video.wxss */
.videoquanju {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
video{
    width: 100%;
    height: 200px;
}
.video-img{
  margin: 10px 10px 10px 10px;
  height:40px;
  width: 40px;
  border-radius: 50%;
  float: left;

}
.video-ding{
  width: 100px;
  height: auto;
}
.video-maopao{
  border-radius: 10px;
  margin: 15px 10px 15px 20px;
  width: 100px;
  height: 30px;
  background: #f5f5f5;
  font-size: 13px;
  color: #333;
}
video-text{
text-align: center;
}
.video-liuyan{
  height: 100px;
}
/**/
.mgui-title {
  padding: 5px 10px;
  height: 20px;
  line-height: 15px;
  font-size: 14px;
  color: #333;
  background: #fff;
  margin-top: 5px;
}


.userq {
  border-radius: 5px;
  margin-left: -5px;
  margin-right: 5px;
  font-size: 12px;
  height: 12px;
  width: 10px;
  color: #f06000;
  background: #f06000;
}
/**/
.comments {
  margin-top: 5px;
}

.i-right {
  width: 100%;
}
.c-u-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.cf-send.touch-active:active {
  background-color: #b03f3e;
}
.item {
  display: flex;
  position: relative;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 1px;
  font-size: 13px;
  border-bottom: 5px solid #f5f5f5;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.item .time {
  color: #888;
  font-size: 12px;
}
/*发布评论*/
.comment-fixed{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.cf-bg {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

/**/