<!--pages/video/video.wxml-->
<view class='videoquanju'>
  <loading hidden="{{hidden}}">玩命加载中...</loading>
  <video src="{{zhubo.descript}}" autoplay="true" binderror="videoErrorCallback"></video>

  <view class='video-ding'>
    <image class="video-img" src="{{userInfo.avatarUrl}}"></image>
    <view class='video-maopao'>
      <text class='video-text'>冒泡:{{zhubo.views}}</text>
    </view>
  </view>


</view>
